{
  "name": "CampaignManager",
  "version": "1.0.0",
  "description": "ShopKick- Campaign Manager",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.json --updateSnapshot",
    "start": "npm i && concurrently --kill-others \"better-npm-run start-default\"",
    "dev": "npm i && concurrently --kill-others \"better-npm-run start-dev\"",
    "staging": "npm i && concurrently --kill-others \"better-npm-run start-staging\"",
    "clean": "rimraf ./__build__",
    "build": "npm i && npm run clean && NODE_ENV=production webpack --display-error-details --config webpack/webpack.prod.config.js --progress -p",
    "stylelint": "stylelint ./src/**/*.css --fix",
    "eslint": "eslint src --fix",
    "lint": "npm run eslint | npm run stylelint"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "betterScripts": {
    "start-default": {
      "description": "This script will run the dev server with default ports",
      "command": "node server.js",
      "env": {
        "NODE_ENV": "local",
        "PORT": 8080,
        "API_HOST": "35.196.163.4",
        "API_PORT": 9098,
        "MODULE_NAME": "Default local Server",
        "FRONTEND": "http://localhost"
      }
    },
    "start-dev": {
      "description": "This script will run the dev server with default ports",
      "command": "node --max-old-space-size=8192 server.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": 8080,
        "API_HOST": "35.196.163.4",
        "API_PORT": 9098,
        "MODULE_NAME": "Test gcp Server",
        "FRONTEND": "http://35.227.63.85"
      }
    },
    "start-staging": {
      "description": "This script will run the staging server with default ports",
      "command": "node --max-old-space-size=8192 server.js",
      "env": {
        "NODE_ENV": "staging",
        "PORT": 8080,
        "API_HOST": "https://razor-backend.shopkick.com",
        "MODULE_NAME": "Default Staging Server",
        "FRONTEND": "https://razor-frontend.shopkick.com/"
      }
    }
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.7.1",
    "chartjs": "^0.3.24",
    "classnames": "^2.2.5",
    "component-horizontal-stacked-bar": "^2.0.1",
    "copy-webpack-plugin": "^4.2.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.0",
    "file-loader": "^0.11.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.29.0",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^3.8.1",
    "inline-source-map": "^0.6.2",
    "jest": "^20.0.4",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.7",
    "loader-runner": "^2.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "node-libs-browser": "^2.0.0",
    "normalizr": "^3.2.4",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-modules-extract-imports": "^1.2.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-parser": "^1.1.1",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "precss": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-ace": "^5.4.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-chartjs": "^0.8.0",
    "react-datamaps": "^0.4.0",
    "react-dates": "^16.2.0",
    "react-day-picker": "^6.2.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dnd-scrollzone": "^4.0.0",
    "react-dom": "^15.6.1",
    "react-google-autocomplete": "^1.0.15",
    "react-google-maps": "^9.4.1",
    "react-hot-loader": "^3.1.1",
    "react-linechart": "^1.1.12",
    "react-progressbar": "^15.4.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-table": "^6.7.4",
    "react-test-renderer": "^16.1.1",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-saga": "^0.16.0",
    "shortid": "^2.2.8",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-csstree-validator": "^1.1.1",
    "stylelint-selector-bem-pattern": "^1.1.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "util": "^0.10.3",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-parallel-uglify-plugin": "^1.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "better-npm-run": "^0.1.0",
    "compression-webpack-plugin": "^1.0.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-import-resolver-babel-module": "^4.0.0-beta.5",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.38.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "jsdom": "^11.3.0",
    "react-transform-catch-errors": "^1.0.2",
    "style-loader": "^0.18.2",
    "stylelint": "^8.2.0",
    "webpack-build-notifier": "^0.1.16"
  }
}
